# Generated by Django 4.0.5 on 2022-06-04 21:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('appointment', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Specialty',
            fields=[
                ('id', models.IntegerField(auto_created=True, primary_key=True, serialize=False)),
                ('record_date', models.DateField(auto_now_add=True)),
                ('modify_date', models.DateTimeField(auto_now=True)),
                ('active', models.BooleanField(default=True)),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('modify_specialty', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='modify_specialty', to=settings.AUTH_USER_MODEL)),
                ('record_specialty', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='record_specialty', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
