# Generated by Django 4.0.5 on 2022-06-04 21:51

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('appointment', '0003_patient_modify_patient_patient_record_patient_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='medical',
            name='modify_medical',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.DO_NOTHING, related_name='modify_medical', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='medical',
            name='record_medical',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.DO_NOTHING, related_name='record_medical', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
