# Generated by Django 4.0.5 on 2022-06-04 22:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('appointment', '0004_medical_modify_medical_medical_record_medical'),
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('record_date', models.DateField(auto_now_add=True)),
                ('modify_date', models.DateTimeField(auto_now=True)),
                ('active', models.BooleanField(default=True)),
                ('attention_date', models.DateField()),
                ('attention_start', models.CharField(max_length=5)),
                ('attention_end', models.CharField(max_length=5)),
                ('medical', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appointment.medical')),
                ('modify_schedule', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='modify_schedule', to=settings.AUTH_USER_MODEL)),
                ('record_schedule', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='record_schedule', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='MedicalSpecialty',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('record_date', models.DateField(auto_now_add=True)),
                ('modify_date', models.DateTimeField(auto_now=True)),
                ('active', models.BooleanField(default=True)),
                ('medical', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appointment.medical')),
                ('modify_schedule', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='modify_medical_specialty', to=settings.AUTH_USER_MODEL)),
                ('record_medical_specialty', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='record_medical_specialty', to=settings.AUTH_USER_MODEL)),
                ('specialty', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appointment.specialty')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Appointment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('record_date', models.DateField(auto_now_add=True)),
                ('modify_date', models.DateTimeField(auto_now=True)),
                ('active', models.BooleanField(default=True)),
                ('attention_date', models.DateField()),
                ('attention_start', models.CharField(max_length=5)),
                ('attention_end', models.CharField(max_length=5)),
                ('state', models.CharField(max_length=15)),
                ('observations', models.TextField()),
                ('medical', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appointment.medical')),
                ('modify_appointment', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='modify_appointment', to=settings.AUTH_USER_MODEL)),
                ('patient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appointment.patient')),
                ('record_appointment', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='record_appointment', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
