# Generated by Django 4.0.5 on 2022-06-09 06:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appointment', '0005_schedule_medicalspecialty_appointment'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appointment',
            name='modify_appointment',
        ),
        migrations.RemoveField(
            model_name='appointment',
            name='record_appointment',
        ),
        migrations.RemoveField(
            model_name='medical',
            name='modify_medical',
        ),
        migrations.RemoveField(
            model_name='medical',
            name='record_medical',
        ),
        migrations.RemoveField(
            model_name='medicalspecialty',
            name='modify_schedule',
        ),
        migrations.RemoveField(
            model_name='medicalspecialty',
            name='record_medical_specialty',
        ),
        migrations.RemoveField(
            model_name='patient',
            name='modify_patient',
        ),
        migrations.RemoveField(
            model_name='patient',
            name='record_patient',
        ),
        migrations.RemoveField(
            model_name='schedule',
            name='modify_schedule',
        ),
        migrations.RemoveField(
            model_name='schedule',
            name='record_schedule',
        ),
        migrations.RemoveField(
            model_name='specialty',
            name='modify_specialty',
        ),
        migrations.RemoveField(
            model_name='specialty',
            name='record_specialty',
        ),
        migrations.AlterField(
            model_name='appointment',
            name='state',
            field=models.CharField(choices=[('scheduled', 'Scheduled'), ('cancelled', 'Cancelled'), ('completed', 'Completed')], max_length=15),
        ),
        migrations.AlterField(
            model_name='medical',
            name='sex',
            field=models.CharField(max_length=15),
        ),
        migrations.AlterField(
            model_name='patient',
            name='sex',
            field=models.CharField(max_length=15),
        ),
    ]
